spring.application.name=appalermo
spring.config.import=file:env.properties

server.port=${SERVER_PORT}

spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=${POSTGRES_URL}
spring.datasource-driver.class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public

#Jwt secret
jwt.secret=${JWT_SECRET}

